# Production Dockerfile — model.pkl baked in, no MLflow dependency
FROM python:3.13-slim AS builder
WORKDIR /app

RUN pip install uv
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev --python /usr/local/bin/python3.13

FROM python:3.13-slim AS runtime
WORKDIR /app

COPY --from=builder /app/.venv ./.venv

# Application code
COPY serving/ ./serving/
COPY ingestion/ ./ingestion/
COPY monitoring/ ./monitoring/
COPY training/ ./training/
COPY features/feast_repo/ ./features/feast_repo/

# Seed data
COPY data/seed/ ./data/seed/

# Baked-in trained model (generated by CI before docker build)
COPY model.pkl ./model.pkl

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
# Tell serving/model.py to skip MLflow and load pickle directly
ENV PICKLE_MODEL_PATH=/app/model.pkl
ENV MLFLOW_TRACKING_URI=disabled

EXPOSE 8000

CMD ["uvicorn", "serving.app:app", "--host", "0.0.0.0", "--port", "8000"]
