# syntax=docker/dockerfile:1
# ─────────────────────────────────────────────────────────────────
# Production image — bakes model.pkl + model_card.json at CI time.
# Built by: docker build -f Dockerfile.prod -t agri-yield .
# ─────────────────────────────────────────────────────────────────

FROM python:3.13-slim AS base

WORKDIR /app

# System deps for numpy / xgboost / rasterio
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

# ── Install uv ────────────────────────────────────────────────────
RUN pip install uv

# ── Copy dependency manifests first (layer cache) ─────────────────
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# ── Copy source ───────────────────────────────────────────────────
COPY . .

# ── Bake in training artefacts ────────────────────────────────────
# model.pkl and model_card.json are generated by CI before docker build
# and copied in here so the running container needs no training step.
COPY model.pkl       ./model.pkl
COPY model_card.json ./model_card.json

# ── Build arg for traceability ────────────────────────────────────
ARG BUILD_VERSION=dev
ENV BUILD_VERSION=${BUILD_VERSION}

# ── Runtime env ───────────────────────────────────────────────────
ENV PICKLE_MODEL_PATH=/app/model.pkl \
    MODEL_CARD_PATH=/app/model_card.json \
    FIELDS_CSV_PATH=/app/data/seed/uk_fields.csv \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

# Healthcheck so orchestrators know when the app is ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uv", "run", "uvicorn", "serving.app:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1"]
