# Production Dockerfile — model.pkl baked in, no MLflow dependency at runtime
FROM python:3.13-slim AS builder
WORKDIR /app

RUN pip install uv
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev --python /usr/local/bin/python3.13

FROM python:3.13-slim AS runtime
WORKDIR /app

COPY --from=builder /app/.venv ./.venv

# Application code
COPY serving/ ./serving/
COPY ingestion/ ./ingestion/
COPY monitoring/ ./monitoring/
COPY training/ ./training/
COPY features/feast_repo/ ./features/feast_repo/

# Seed data and trained model
COPY data/seed/ ./data/seed/
COPY model.pkl ./model.pkl

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
# Absolute paths so they resolve regardless of working directory
ENV PICKLE_MODEL_PATH=/app/model.pkl
ENV FIELDS_CSV_PATH=/app/data/seed/uk_fields.csv
ENV MLFLOW_TRACKING_URI=disabled

EXPOSE 8000

# Explicitly set workdir and run from /app so relative imports also work
WORKDIR /app
CMD ["uvicorn", "serving.app:app", "--host", "0.0.0.0", "--port", "8000"]
