# ── Stage 1: install Python deps ────────────────────────────────────────────
FROM python:3.14-slim AS builder
WORKDIR /app

RUN pip install --no-cache-dir uv
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev --python /usr/local/bin/python3.13

# ── Stage 2: lean runtime image ─────────────────────────────────────────────
FROM python:3.14-slim AS runtime
ARG BUILD_VERSION=dev
WORKDIR /app

COPY --from=builder /app/.venv ./.venv

# Application source
COPY serving/    ./serving/
COPY ingestion/  ./ingestion/
COPY monitoring/ ./monitoring/
COPY training/   ./training/
COPY features/feast_repo/ ./features/feast_repo/

# Seed data + trained models (baked in by CI train step)
COPY data/seed/ ./data/seed/
COPY model.pkl         ./model.pkl
COPY model_bundle.pkl  ./model_bundle.pkl

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
# PYTHONPATH ensures `from training.utils.features import ...` resolves
ENV PYTHONPATH=/app
# Disable MLflow at runtime — we use the baked-in bundle instead
ENV MLFLOW_TRACKING_URI=disabled
# Absolute paths — serving/model.py will find bundle first, then legacy pkl
ENV PICKLE_BUNDLE_PATH=/app/model_bundle.pkl
ENV PICKLE_MODEL_PATH=/app/model.pkl
ENV FIELDS_CSV_PATH=/app/data/seed/uk_fields.csv
ENV BUILD_VERSION=${BUILD_VERSION}

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health').read()"

# Use $PORT if set (Render injects it dynamically), fallback to 8000 for local
CMD ["sh", "-c", "uvicorn serving.app:app --host 0.0.0.0 --port ${PORT:-8000}"]
