artifact_path: file:C:/Users/hulas/desktop/agri-yield/mlruns/1/models/m-5122c891e0d9410d9a2db601cefadca2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5122c891e0d9410d9a2db601cefadca2
model_size_bytes: 2470
model_uuid: m-5122c891e0d9410d9a2db601cefadca2
prompts: null
run_id: d3076690dacd49348a08a978bff23440
utc_time_created: '2026-05-02 19:25:53.792374'
