artifact_path: file:C:/Users/hulas/desktop/agri-yield/mlruns/1/models/m-76e71d3c887d4bdda7e415f7fff3886d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-76e71d3c887d4bdda7e415f7fff3886d
model_size_bytes: 653311
model_uuid: m-76e71d3c887d4bdda7e415f7fff3886d
prompts: null
run_id: 2e30b7a57bc74081be579e12937430f6
utc_time_created: '2026-05-02 18:52:51.202077'
