artifact_path: file:C:/Users/hulas/desktop/agri-yield/mlruns/1/models/m-5b6c8e26deff4619a82b3456895cd299/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-5b6c8e26deff4619a82b3456895cd299
model_size_bytes: 245400
model_uuid: m-5b6c8e26deff4619a82b3456895cd299
prompts: null
run_id: 7a74439637c2455e97a38083db1616c4
utc_time_created: '2026-05-02 19:27:54.960700'
