artifact_path: file:C:/Users/hulas/desktop/agri-yield/mlruns/1/models/m-9221d3e8a0e34bb1bb02c189078fa1de/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9221d3e8a0e34bb1bb02c189078fa1de
model_size_bytes: 653311
model_uuid: m-9221d3e8a0e34bb1bb02c189078fa1de
prompts: null
run_id: 7442980db7e042cbbe7c7736911cc62d
utc_time_created: '2026-05-02 19:28:12.432549'
